<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.idyria.osi.vui</groupId>
  <artifactId>vui-core</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>VUI Library</name>
  <parent>
        <groupId>com.idyria.osi</groupId>
        <artifactId>superpom-scala</artifactId>
        <version>2.10.1.r11</version>
    </parent>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <!-- <version>3.0</version> -->
                <configuration>
                  <reportPlugins>
                    <plugin>
                      <artifactId>maven-project-info-reports-plugin</artifactId>
                    </plugin>
                    <plugin>
                      <groupId>net.alchim31.maven</groupId>
                      <artifactId>scala-maven-plugin</artifactId>
                      <configuration>
                        <jvmArgs>
                          <jvmArg>-Xms64m</jvmArg>
                          <jvmArg>-Xmx1024m</jvmArg>
                        </jvmArgs>
                      </configuration>
                    </plugin>
                  </reportPlugins>
                </configuration>
              </plugin>
        </plugins>

    </build>

    <!-- Repositories to find Native4J and OSI packages -->
    <!-- ############################################## -->
    <pluginRepositories>
        <pluginRepository>
            <id>sonatype</id>
            <name>Sonatype OSS Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </pluginRepository>
        <!-- For old snapshots, please use groupId `com.jnaerator` and the
            following repo -->
        <pluginRepository>
            <id>nativelibs4java-repo</id>
            <url>http://nativelibs4java.sourceforge.net/maven</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>idyria.central</id>
            <name>plugins-release</name>
            <url>http://www.idyria.com/access/osi/artifactory/libs-release</url>
        </pluginRepository>
        <pluginRepository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>idyria.snapshots</id>
            <name>plugins-snapshot</name>
            <url>http://www.idyria.com/access/osi/artifactory/libs-snapshot</url>
        </pluginRepository>
    </pluginRepositories>
    <repositories>
        <repository>
            <id>sonatype</id>
            <name>Sonatype OSS Snapshots Repository</name>
            <url>http://oss.sonatype.org/content/groups/public</url>
        </repository>
        <!-- For old snapshots, please use groupId `com.jnaerator` and the
            following repo -->
        <repository>
            <id>nativelibs4java-repo</id>
            <url>http://nativelibs4java.sourceforge.net/maven</url>
        </repository>
        <repository>
            <snapshots>
                    <enabled>false</enabled>
            </snapshots>
            <id>idyria.central</id>
            <name>libs-release</name>
            <url>http://www.idyria.com/access/osi/artifactory/libs-release</url>
        </repository>
        <repository>
                <snapshots>
                        <enabled>true</enabled>
                </snapshots>
                <id>idyria.snapshots</id>
                <name>libs-snapshot</name>
                <url>http://www.idyria.com/access/osi/artifactory/libs-snapshot</url>
        </repository>
    </repositories>


</project>
