


import com.idyria.osi.ooxoo.model.out.scala._

@producers(Array(
    new producer(value=classOf[ScalaProducer])
))
object ViewModel extends ModelBuilder {
    

    parameter("scalaProducer.targetPackage"->"com.idyria.osi.vui.lib.view")


    // View Process
    //-------------------
    "ViewProcessTrait" is {

        //withTrait("com.idyria.osi.vui.lib.view.ViewProcessTrait")
        isTrait
    }


    // View
    //-------------------

    var view = "ViewTrait" is {
        isTrait

        attribute("id")
        attribute("name")
        
       // withTrait("com.idyria.osi.vui.lib.view.ViewTrait")

    }


    "ViewGroupTrait" is {
        isTrait
        
        "View" multiple(view)

       // withTrait("com.idyria.osi.vui.lib.view.ViewGroupTrait")

    }
   

    
}
